# NewLib

./: .gitignore  .gitignore~  pom.xml
src/main/java/com/dao/: BookDao.java  JoinUserBookDao.java  RangeDao.java  UserBookJoinDao.java  UserDao.java
src/main/java/com/dao/impl/: BookDaoIpl.java  JoinUserBookDaoImpl.java  RangeDaoImpl.java  UserDaoImpl.java
src/main/java/com/entity/: Book.java  JoinUserBook.java  Range.java  Test.java  User.java
src/main/java/com/services/: BookService.java  JoinService.java  RangeService.java  UserService.java
src/main/java/ua/edu/nlu/oldlib/controller/: ImagesController.java  LoginController.java  MainController.java
src/main/java/ua/edu/nlu/oldlib/dao/: BookDao.java  JoinUserBookDao.java  RangeDao.java  UserBookJoinDao.java  UserDao.java
src/main/java/ua/edu/nlu/oldlib/dao/impl/: BookDaoImpl.java  BookDaoIpl.java  JoinUserBookDaoImpl.java  RangeDaoImpl.java  UserDaoImpl.java
src/main/java/ua/edu/nlu/oldlib/entity/: Book.java  JoinUserBook.java  Range.java  Test.java  User.java
src/main/java/ua/edu/nlu/oldlib/filter/: ImageFilter.java
src/main/java/ua/edu/nlu/oldlib/listener/: SessionListener.java
src/main/java/ua/edu/nlu/oldlib/service/: BookCacheService.java  BookService.java  FileService.java  FtpService.java  JoinService.java  RangeService.java  SecurityService.java  SessionPool.java  SessionPoolTest.java  UserService.java
src/main/java/ua/edu/nlu/oldlib/test/: TestClass.java  UserDaoMock.java  UserMock.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/java/lang/: annotations.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-context.xml  servlet-context.xml  spring-security.xml
src/main/webapp/resources/app/: index.html  login.html
